{
  "name": "chrona-mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:e2e:ios": "detox build-ios-framework",
    "build:e2e:android": "detox build-android-framework",
    "build:e2e": "detox build-framework-cache",
    "e2e:ios": "detox test --configuration ios --cleanup",
    "e2e:android": "detox test --configuration android --cleanup",
    "e2e": "detox test --cleanup",
    "e2e:debug": "detox test --configuration ios --debug",
    "e2e:record": "detox test --configuration ios --record-logs all"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^7.0.10",
    "@react-navigation/native-stack": "^7.1.8",
    "axios": "^1.7.9",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-build-properties": "~0.13.2",
    "expo-dev-client": "~5.0.4",
    "expo-device": "~7.0.1",
    "expo-font": "~13.0.4",
    "expo-local-authentication": "~15.0.2",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "^0.76.9",
    "react-native-device-info": "^14.1.1",
    "react-native-qrcode-svg": "^6.3.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-svg": "15.8.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.12",
    "@types/jest": "^29.5.0",
    "typescript": "~5.6.2",
    "detox": "^20.15.0",
    "jest": "^29.5.0",
    "jest-circus": "^29.5.0"
  },
  "private": true
}
